@misc{qaoa1,
      title={A Quantum Approximate Optimization Algorithm Applied to a Bounded Occurrence Constraint Problem}, 
      author={Edward Farhi and Jeffrey Goldstone and Sam Gutmann},
      year={2015},
      eprint={1412.6062},
      archivePrefix={arXiv},
      primaryClass={quant-ph}
}
@misc{hastings,
      title={Classical and Quantum Bounded Depth Approximation Algorithms}, 
      author={M. B. Hastings},
      year={2019},
      eprint={1905.07047},
      archivePrefix={arXiv},
      primaryClass={quant-ph}
}
article{PLS,
author = {Schaffer, Alejandro and Yannakakis, Mihalis},
year = {1991},
month = {02},
pages = {56-87},
title = {Simple Local Search Problems That are Hard to Solve.},
volume = {20},
journal = {SIAM J. Comput.},
doi = {10.1137/0220004}
}
article{google,
auther = {Arute, F., Arya, K., Babbush, R. et al},
year={2019},
month={08},
pages={505-510},
title={Quantum supremacy using a programmable superconducting processor},
journal={Nature},
doi = {10.1038/s41586-019-1666-5}
}
@misc{farhi-harrow,
      title={Quantum Supremacy through the Quantum Approximate Optimization Algorithm}, 
      author={Edward Farhi and Aram W Harrow},
      year={2019},
      eprint={1602.07674},
      archivePrefix={arXiv},
      primaryClass={quant-ph}
}